# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=brainwise_dev
# DB_USER=brainwise
# DB_PASSWORD=brainwisepass
# DB_HOST=db
# DB_PORT=5432

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=brainwise_dev
